PORT=8080
MONGO_DB=mongodb://localhost:27017/Blogs
CLOUDINARY_API_KEY=884185165598194
CLOUDINARY_API_SECRET=RTNX-KvixzT4GM_lqVSriVOtTJ4
CLOUDINARY_URL=cloudinary://884185165598194:RTNX-KvixzT4GM_lqVSriVOtTJ4@dglnpuq0z